<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wealth of Nations</title>
    <link rel="stylesheet" href="css/site.css">
  </head>
  <body class="Background">

    <ul class="BarChart">
      <li class="BarChart-axis">
        <div class="BarChart-label">100%</div>
        <div class="BarChart-label">80%</div>
        <div class="BarChart-label">60%</div>
        <div class="BarChart-label">40%</div>
        <div class="BarChart-label">20%</div>
        <div class="BarChart-label">0%</div>
      </li>
      <li class="BarChart-bar" style="height: 95%;" title="95">
        <div class="description">USA</div>
      </li>
      <li class="BarChart-bar" style="height: 90%;" title="90">
        <div class="description">U.K.</div>
      </li>
      <li class="BarChart-bar" style="height: 80%;" title="80">
        <div class="description">Germany</div>
      </li>
      <li class="BarChart-bar" style="height: 75%;" title="75">
        <div class="description">Japan</div>
      </li>
      <li class="BarChart-bar" style="height: 40%;" title="40">
        <div class="description">China</div>
      </li>
    </ul>

  </body>
</html>
